.start-panel {
    display: grid;
    grid-template-columns: 50px 200px 680px;
    z-index: -2;
    gap: 5px;
}
.start-panel__icons {
    display: grid;
    grid-template-rows: 1fr repeat(5, 50px);
}
.start-panel__grid {
    display: grid;
    grid-template-areas: 
        "apps--office apps--other"
        "apps--web apps--other";
    grid-auto-rows: 1fr;
    gap:5px;
}
.apps--office {
    grid-area: apps--office;
}
.apps--web {
    grid-area: apps--web;
}
.apps--other {
    grid-area: apps--other;
}
.apps__grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-auto-rows:  50px;
    gap: 5px;

}
.app--g2x2 {
grid-column: span 2;
grid-row: span 2;
}
.app--g2x1 {
grid-row: span 2;
}
.app--g1x2 {
grid-column: span 2;

}
.app--off-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.app--off-4 {

}
.app--off-5 {
grid-column: 5/7;
grid-row: 1/2;
}
.app--in-3 {
    grid-column: 3;
    grid-row: 1/3;
}
.app--fun-2 {
    grid-column: 3 / 5;
    grid-row: 3/5;
}
.app--fun-3 {
    grid-column: 5 / 7;
    grid-row: 5/7;
}